Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\WTT-WAAC.staticwebassets.endpoints.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\WTT-WAAC.deps.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\WTT-WAAC.dll
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\WTT-WAAC.pdb
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\Newtonsoft.Json.dll
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\WTT-ServerCommonLib.dll
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\bin\Debug\WTT-WAAC-0.0.1\WTT-ServerCommonLib.pdb
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.csproj.AssemblyReference.cache
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\rpswa.dswa.cache.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.GeneratedMSBuildEditorConfig.editorconfig
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.AssemblyInfoInputs.cache
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.AssemblyInfo.cs
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.csproj.CoreCompileInputs.cache
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\rjimswa.dswa.cache.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\rjsmrazor.dswa.cache.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\rjsmcshtml.dswa.cache.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\scopedcss\bundle\WTT-WAAC.styles.css
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\staticwebassets.build.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\staticwebassets.build.json.cache
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\staticwebassets.development.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\staticwebassets.build.endpoints.json
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.csproj.Up2Date
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.dll
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\refint\WTT-WAAC.dll
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\WTT-WAAC.pdb
Q:\Games\SPT_401\MOD_DEV\WTT-WAAC\WTT-WAAC\obj\Debug\ref\WTT-WAAC.dll
